APP_NAME=OptimAI
APP_ENV=production
APP_KEY=base64:5SGMZ6lJhD6jxDfsZtlehg39uBaLjVM7Wf+0L2U7t+k=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=${REDISHOST}
REDIS_PASSWORD=${REDISPASSWORD}
REDIS_PORT=${REDISPORT}

MAIL_MAILER=log 